{
  "name": "@aardbol-actions/bundle-verifier",
  "version": "1.0.0",
  "description": "GitHub Action to verify the committed bundle is up-to-date with the source",
  "main": "index.js",
  "author": "Red Hat",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p .",
    "bundle": "ncc build src/index.ts --source-map --minify",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@aardbol-actions/tsconfig": "^2.0.0",
    "@types/node": "^26.1.0",
    "@vercel/ncc": "^0.44.0",
    "eslint": "^10.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.0"
  }
}
