{
  "name": "@aardbol-actions/webpack-config",
  "version": "1.1.1",
  "description": "Webpack config for Red Hat GitHub Actions",
  "keywords": [
    "webpack",
    "webpack-config"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:aardbol-actions/common.git"
  },
  "author": "Red Hat",
  "license": "MIT",
  "peerDependencies": {
    "@types/terser-webpack-plugin": ">= 5",
    "ts-loader": ">= 8",
    "webpack": ">= 5",
    "webpack-cli": ">= 4"
  },
  "dependencies": {
    "terser-webpack-plugin": "^5.6.1"
  }
}
